[?2004h[?1049h[22;0;0t[?1h=[?2004h[1;34r[?12h[?12l[27m[23m[29m[m[H[2J[?25l[34;1H"file1" 5L, 32C[1;1HHELLO
adfdsfsd
dsfsd
HELLO
appu
[94m~                                                              [7;1H~                                                              [8;1H~                                                              [9;1H~                                                              [10;1H~                                                              [11;1H~                                                              [12;1H~                                                              [13;1H~                                                              [14;1H~                                                              [15;1H~                                                              [16;1H~                                                              [17;1H~                                                              [18;1H~                                                              [19;1H~                                                              [20;1H~                                                              [21;1H~                                                              [22;1H~                                                              [23;1H~                                                              [24;1H~                                                              [25;1H~                                                              [26;1H~                                                              [27;1H~                                                              [28;1H~                                                              [29;1H~                                                              [30;1H~                                                              [31;1H~                                                              [32;1H~                                                              [33;1H~                                                              [m[34;46H1,1[11CAll[1;1H[?25h[?25l[34;36H^V[1;1H[34;36H1x1[1;1H[34;1H[1m-- VISUAL BLOCK --[m[34;36H[K[34;36H1x1[1;1H[34;46H1,1[11CAll[1;1H[?25h[?25l[34;36H^L [1;1H[34;36H1x1[1;1H[27m[23m[29m[m[H[2J[1;1HHELLO
adfdsfsd
dsfsd
HELLO
appu
[94m~                                                              [7;1H~                                                              [8;1H~                                                              [9;1H~                                                              [10;1H~                                                              [11;1H~                                                              [12;1H~                                                              [13;1H~                                                              [14;1H~                                                              [15;1H~                                                              [16;1H~                                                              [17;1H~                                                              [18;1H~                                                              [19;1H~                                                              [20;1H~                                                              [21;1H~                                                              [22;1H~                                                              [23;1H~                                                              [24;1H~                                                              [25;1H~                                                              [26;1H~                                                              [27;1H~                                                              [28;1H~                                                              [29;1H~                                                              [30;1H~                                                              [31;1H~                                                              [32;1H~                                                              [33;1H~                                                              [m[34;1H[1m-- VISUAL BLOCK --[m[17C1x1[1;1H[34;46H1,1[11CAll[1;1H[?25h[?25l[34;36H^[ [1;1H[34;36H1x1[1;1H[34;39H^[[1;1H[34;36H     [1;1H[34;1H[K[34;46H1,1[11CAll[1;1H[?25h[?25l[34;36H^L[1;1H[34;36H  [1;1H[27m[23m[29m[m[H[2J[1;1HHELLO
adfdsfsd
dsfsd
HELLO
appu
[94m~                                                              [7;1H~                                                              [8;1H~                                                              [9;1H~                                                              [10;1H~                                                              [11;1H~                                                              [12;1H~                                                              [13;1H~                                                              [14;1H~                                                              [15;1H~                                                              [16;1H~                                                              [17;1H~                                                              [18;1H~                                                              [19;1H~                                                              [20;1H~                                                              [21;1H~                                                              [22;1H~                                                              [23;1H~                                                              [24;1H~                                                              [25;1H~                                                              [26;1H~                                                              [27;1H~                                                              [28;1H~                                                              [29;1H~                                                              [30;1H~                                                              [31;1H~                                                              [32;1H~                                                              [33;1H~                                                              [m[34;46H1,1[11CAll[1;1H[?25h[?25l[34;36H^L[1;1H[34;36H  [1;1H[27m[23m[29m[m[H[2J[1;1HHELLO
adfdsfsd
dsfsd
HELLO
appu
[94m~                                                              [7;1H~                                                              [8;1H~                                                              [9;1H~                                                              [10;1H~                                                              [11;1H~                                                              [12;1H~                                                              [13;1H~                                                              [14;1H~                                                              [15;1H~                                                              [16;1H~                                                              [17;1H~                                                              [18;1H~                                                              [19;1H~                                                              [20;1H~                                                              [21;1H~                                                              [22;1H~                                                              [23;1H~                                                              [24;1H~                                                              [25;1H~                                                              [26;1H~                                                              [27;1H~                                                              [28;1H~                                                              [29;1H~                                                              [30;1H~                                                              [31;1H~                                                              [32;1H~                                                              [33;1H~                                                              [m[34;46H1,1[11CAll[1;1H[?25h[?25l[34;36H^L[1;1H[34;36H  [1;1H[27m[23m[29m[m[H[2J[1;1HHELLO
adfdsfsd
dsfsd
HELLO
appu
[94m~                                                              [7;1H~                                                              [8;1H~                                                              [9;1H~                                                              [10;1H~                                                              [11;1H~                                                              [12;1H~                                                              [13;1H~                                                              [14;1H~                                                              [15;1H~                                                              [16;1H~                                                              [17;1H~                                                              [18;1H~                                                              [19;1H~                                                              [20;1H~                                                              [21;1H~                                                              [22;1H~                                                              [23;1H~                                                              [24;1H~                                                              [25;1H~                                                              [26;1H~                                                              [27;1H~                                                              [28;1H~                                                              [29;1H~                                                              [30;1H~                                                              [31;1H~                                                              [32;1H~                                                              [33;1H~                                                              [m[34;46H1,1[11CAll[1;1H[?25h[?25l[34;1HType  :qa!  and...ges and exit Vim[34;46H[K[34;46H1,1[11CAll[1;1H[?25h[?25l[34;36Hc[1;1H[?25h[?25l[34;36H [1;1H[?25h[?25l[34;46H[K[34;46H1,1[11CAll[1;1H[?25h[?25l[34;36H^[[1;1H[34;36H  [1;1H[34;36H^[[1;1H[34;36H  [1;1H[?25h[?25l[34;36Hd[1;1H[?25h[?25l[34;37Hf[1;1H[?25h[?25l[34;38Hd[1;1H[34;36H   [1;1H[?25h[?25l[34;36Hf[1;1H[?25h[?25l[34;37Hs[1;1H[34;36H  [1;1H[?25h[?25l[34;36Hd[1;1H[?25h[?25l[34;37Hd[1;1H[34;36H  [1;1H[1;33r[33;1H
[1;34r[33;1H[94m~                                                              [m[34;1H[K[34;46H1,1[11CAll[1;1H[?25h[?25l[34;36Hd[1;1H[?25h[?25l[34;37Hd[1;1H[34;36H  [1;1H[1;33r[33;1H
[1;34r[33;1H[94m~                                                              [m[34;46H[K[34;46H1,1[11CAll[1;1H[?25h[?25l[34;36Hs[1;1H[34;36H [1;1H[34;36Hcl[1;1H[34;36H  [1;1H[34;1H[1m-- INSERT --[m[34;46H[K[34;46H1,1[11CAll[1;1Hsfsd[1;5H[K[1;1H[?25h[?25lfsfsd[34;48H2[1;2H[?25h[?25lvsfsd[34;48H3[1;3H[?25h[?25lvsfsd[34;48H4[1;4H[?25h[?25lvsfsd[34;48H5[1;5H[?25h[?25lvsfsd[34;48H6[1;6H[?25h[?25lvsfsd[34;48H7[1;7H[?25h[34;1H[K[1;6H[?25l[34;36H^[[1;6H[34;36H  [1;7H[34;46H1,6[11CAll[1;6H[?25h[?25l[34;36H^[[1;6H[34;36H  [1;6H[34;36H^[[1;6H[34;36H  [1;6H[?25h[?25l[34;36H^[[1;6H[34;36H  [1;6H[34;36H^[[1;6H[34;36H  [1;6H[?25h[34;1H[?2004l[?1l>[?1049l[23;0;0tVim: Caught deadly signal HUP
Vim: preserving files...
Vim: Finished.
[34;1H